# redis-objects

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/redis/objects/: KryoPool.java  PipelineManager.java  RedisMap.java  RedisObject.java  RedisSet.java  RedisSortedSet.java  RedisString.java  Scoreable.java
src/main/java/org/redis/objects/exceptions/: RedisobjectsException.java
src/main/java/org/redis/objects/serializer/: Serializer.java
src/main/java/org/redis/objects/serializer/kryo/: KryoPool.java  KryoSerializer.java
src/test/java/org/redis/objects/: RedisMapTest.java  RedisPerfTest.java  RedisSetTest.java  RedisSortedSetTest.java  RedisStringTest.java
